  - TELEGRAM_BOT_TOKEN="8250334547:AAHFIXLgvwlJlUUasiXY-5wH  │
 │           J85E2AeC39k"                                             │
 │    2    - TELEGRAM_CHAT_ID="1375236879"                            │
 │    3    - KITE_API_KEY="is2u8bo7z8yjwhhr"                         │
 │    4    - KITE_ACCESS_TOKEN="lb9XhkbeYysC7Fb2Ou54d3pi9r96Ggi2"     │
 │    5    - KITE_API_SECRET="lczq9vywhz57obbjwj4wgtakqaa2s609"                   │
 │    6    - REQUEST_TOKEN="ooqfobZR75voIOBN7DyocPigwtaKi0Qz"                  │
 │    7    - KITE_USER_ID="QEM464"                         │
 │    8    - KITE_PASSWORD="@Sumanth$74724"                       │
 │    9    - KITE_TOTP_SECRET="2W53IZK5OZBVTJNR6ABMRHGYCOPFHNVB"                 │
 │    10   -                                                          │
 │    11   - KITE_TOTP_SECRET="2W53IZK5OZBVTJNR6ABMRHGYCOPFHNVB"  
